{
  "name": "node_intro",
  "version": "1.0.0",
  "description": "Node app with MySQL database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelvin Delport",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
